<!DOCTYPE html>
<head>
    <title>leaflet-control-bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css"/>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>

    <script src="../src/L.Control.Bar.js"></script>
    <link rel="stylesheet" href="../src/L.Control.Bar.css"/>
<!--    <script src="https://gitlab.com/syonfox/leaflet-control-bar/-/raw/master/src/L.Control.Bar.js"></script>-->
<!--    <link rel="stylesheet" href="https://gitlab.com/syonfox/leaflet-control-bar/-/raw/master/src/L.Control.Bar.css"/>-->
    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        a {
            color: #0077ff;
        }
    </style>

</head>

<body>

<!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
<a href="https://gitlab.com/syonfox/leaflet-control-bar">
    <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:blue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
</a>
<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->


<div id="map"></div>

<div id="bar"><p style="font-weight: bold; text-align: center;font-size: larger"> Hello this is top bar! Click to the
    marker to toggle bar :) </p></div>

<script>

    var map = L.map('map').setView([50.0886, 14.4224], 15);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var controlBar = L.control.bar('bar', {
        position: 'top',
        visible: false,
        resizable: true,
        height: 100,
        handleHTML: "<span>(Drag here to resize)</span>",
        usePointer:true
    });
    map.addControl(controlBar);

    var marker = L.marker([50.0874, 14.4212], {title: 'Toggle control bar.'}).addTo(map)
    marker.on('click', function () {
        controlBar.toggle();
    })


    setTimeout(function () {
        controlBar.show()
    }, 1000)

</script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script  defer src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script defer type="application/javascript" src="../node_modules/leaflet-globe-minimap/dist/Control.GlobeMiniMap.min.js"></script>
<!--https://raw.githubusercontent.com/syonfox/leaflet-globe-minimap/master/dist/Control.GlobeMiniMap.min.js-->
<script defer >
    //defer dosent work on inline
    var miniMap
        window.addEventListener("load", e=>{
            miniMap = L.control.globeminimap({
                position: 'bottomright',
                width: 64,
                height: 64,
                land:'rgba(19,1,1,0.62)',
                water:'rgba(8,14,86,0.77)',
                // land:'rgba(89,255,8,0.56)',
                // water:'#3333FF',
                marker:'#f15400',
                topojsonSrc: '../node_modules/leaflet-globe-minimap/src/world.json'
            })
            // setTimeout(function () {
                miniMap.addTo(map);
            //     // controlBar.show()
            // }, 1000)

            // var miniMap3 = new L.Control.GlobeMiniMap({
            //     //uncomment to assign colors
            //     // land:'#FFFF00',
            //     // water:'#3333FF',
            //     // marker:'#000000'
            // }).addTo(map);

        })



</script>
</body>
</html>
